# jsr380-kotlin-issue

./: .editorconfig  .gitignore  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: pull-request-lint.yml  pull-request.yml
src/main/kotlin/de/darkatra/jsr380kotlinissue/: EnumExtensions.kt  Jsr380KotlinIssueApplication.kt  NoNullElements.kt  NoNullElementsValidator.kt  Role.kt  RoleConverter.kt  UserController.kt
src/main/kotlin/de/darkatra/jsr380kotlinissue/java/: User.java
src/main/kotlin/de/darkatra/jsr380kotlinissue/kotlin/: User.kt
src/main/resources/templates/: someview.html
src/test/kotlin/de/darkatra/jsr380kotlinissue/: UserControllerTest.kt
